name: matrix
description: Matrix Dart SDK
version: 0.5.5
homepage: https://famedly.com

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  http: ^0.13.0
  mime: ^1.0.0
  canonical_json: ^1.1.0
  markdown: ^4.0.0
  html_unescape: ^2.0.0
  random_string: ^2.3.1
  crypto: ^3.0.0
  base58check: ^2.0.0
  olm: ^2.0.0
  matrix_api_lite: ^0.4.3
  hive: ^2.0.4
  ffi: ^1.0.0
  js: ^0.6.3
  slugify: ^2.0.0
  html: ^0.15.0

dev_dependencies:
  pedantic: ^1.11.0
  test: ^1.15.7
  coverage: ">=0.15.0 <2.0.0"
  file: ^6.1.1
  #flutter_test: {sdk: flutter}
